84

Humia, Isobella‚ 56, 57.

, Joanna, 57, 58.

, Margarita, 68.

, Sybilla, ll.

Humiae, rupes, 6.

‚ arx, 23, 29, 33, 34, 35. 38.
Humii nomen ex Humo fundo, 5.

VVeddei-burnenses, omnes ab Anglis caesi
ante Davidem V.. 9.

numius, Alexander, camerarius, 18, 9-0, 22, 24.

 

 

 

 

 

, ejus filiae funus simulatum,
34.
, princeps tribus, 8, 9, ll, 43,
45. 49, 52, 67, 72, 73.
, vide Manderstonus.
——, Andreas, 21, 43.
, Jedburgicoenobiarclxa, 10.
, David Wedderburnius l.. 5.
— II.. lO.
111.‚ 14.
lv.‚ 20.
V„ 42.
‚ Coldinghamiae caenobiarcha, 10, 28.
, in colle. 68.
, AUCTOR, 64, 65, 67, 70, 71. 74,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

75, 78, 80.

JacoBus I. rex, 9.

II. -, 7.

1V.-, 17, 22.

V. —, 39, 41, 59.
Vl. —, 77.

 

 

 

 

Κ

Κιιιω.)ῐ, praellum ad. 4.

 

INDEX

Humius, David, Georgii II. filius nothus, 41.

Georgius, Alexandri camerarii frater, 32,
34, 40, 41, 42.

 

‚ Aytonus, 72-

, Spoti dominus, 8.

, Wedderburnius L, 7, ll.
11.‚ 40.
llI.‚ 59.

 

 

, Jacobus, 56.

, Joannes, 19, 43, 56, 59, 67, 79.

————‚ Blacadarius, ⁸21, 38, 41, 44,
45, 49, 52, 76-

, Coldinghamiae coenobiarcha, 28.

——-—, Manderstonus, 74, 76.

ψ, Venator dietus, 76, 77.

, patricum, 7.

-μ, Fastcastellus‚ 10.

——.-*‚ Poluartus, 11, 15, 48.

, famulus Jacohi V.‚ 43.

——-‚ Robertus‚ Blacadarii nothus, 51, 52.

, Robertus. 19, 76.

——-, Thomas, 6. ἦ

, Cockburnspethi, 10.

, Tuningamiae, S.

Huutilaei comes, 18.

Huttonius‚ 45, 68, 72.

 

 

 

 

 

 

 

 

 

 

 

Jedburgum, 46, 53, 6⁹.
Jernia provincia, 58.
Joannes Gallus, 35.

Johnstona‚ Maria, uxor Davidis V., 53.
Johnstonus, 70, 73.

Kimmergamuni, 14, 64.

