36 INDEX.

Perthum, 75. Pomanus, vide Humius.

Philippus exlex, 5. Pringla‚ lsobella‚ uxor Davidis 11„ 19.
Philipstaine‚ 6. Pringlius‚ Whitbankus, 55.

Piblisium, 52. Provanus, Joannes, 60.

Poluarturm 13, 14, 30. Psittaci in Humiornm insignibus, 7.

Q.

Qumnuofflu, 73.

 

Rfflmsomu, 14, 38, 75. Retrofordus‚ Joannes‚ 47, 60.
Rentonus Billius, 68. Rumiltonum, 64.
Retrofordiorum tribus, 47, 48.
SAM1LST0NU1vi, 34. Solvaeum, 26.
Selbius, 12, 13, 37, 38. Spilaum‚ 79.
Setonius, 74, 75, 76. Sterlinum, 7, S, 727..
Simonides, Andreas, 59. Strassxfontanae, 10.
Simprinum, 19, 75. Stuartus, Joannes, Coldingamae coenobiarcha,
Simsonus, Joannes, 66. 49.
Singclari, Joannes, 11. Suiutonius‚ Joannes, 19, 75.

‚ Margarita, ll. Suintonum, 38, 48, 75.
——, Marium, uxor Georgii 1., ll, 20. Surrius. 37.
TAUM flumen, 28. Trumbeliius‚ Georgius, 69.
Teviotia, 21, 29, 32, 47, 69. Truumbellorum tribus, 47, 48.
Teviotiani, SO. Tueda, flumen, 65, 78, 79, SO.
Thurstonum fundum, 6, 18, 71, 72, 80. Turius 1nuerleffiius, 19.
Tim, 17, Turonensis dux, 7.

Towani arx, Davidus IV. monimentum, 38.

