82 INDEX.

CALDSTnsswAE coenobium, 18, 69.

Calso, 30.

Cara Margarita, uxor secunda Davidis V.. 55.
Cara Nicholaida, 10, 20.

Carberium, 44.

Carminhaela, Elizabetha, uxor Davidis 11 ‚ 10.
Carmiclmelis, Petrus, lO.

‚ Georgius, 11, 73.

Carolus princeps, 39.

Caron amnis, 53.

Carus, Ancramus, 39.

, Georgius, lO, 11⁴

—‚ Gnlielmus, 46, 47.

—, Litledenus Andreas, 21, 69.

‚ Gualterus. 68, 70.

‚ Joannes. fis, 70, 78, 79, 80.
, Marcus, 3-2.

 

 

 

 

 

 

DAchs, 33.
Dalkethum, 43.
Danielstonus. 76.
Daruchestria, 73, 78, 79.
Donaldodunum, 19.

Drakus, Joannes, Coldinghamiae coenobiarcha, 8.

Duglasia, Micia, uxor Davidis 1V., 20, 39.
‚ Margarita, 70.

 

EDGAnus, famulus, 71.

Edingtonus, Joaunes mendax, 50.

Ιῧόίηθῃςε bellum, 45.

Edinum, 10, 23, 28, 34, 46, 59, 65, 72, 75.
Edmistouus, 14, 79.

 

 

Chirnisidus, 29, 30, 37.

Clerkintonius, 30, 49.

Cnoxius, Jacohus, 60.

Cockburnius, Langtonius, 15, 16, 30, 37, 48, 58,
70.

, Gulielmus, 30, 31, 34.

Cockburnspethium, 8, 42, 48.

Colincnollius, 45, 49, 64, 65, 68, 72, 76.

Coldinghamia, 8, 9, 25, 32, 35, 36, 40, 44, 45.

Colstonus, 49.

Coruifurdum, 32.

Crugius Coilanus vallas, 18, 42, 71.

Cranstonus, 54.

, Thirlstonus, 64, 65.

Craus Jacobus, 67,

Crenshisdinus, 75, 76.

Cumligium, 73.

 

Duglasiae, comeS‚ 7, 9.

Duglasii, 35, 36, 39, 41, 42, 46, 52,54, 72, 73, 76.
Duglasius, Georgius, 33.

Dumbari, nomen, 5, 6.

Dumbarum, 29, 30, 31, 44,

Duuglassius, Alexander Humius ductus, 6, 7.
Dunglassum, 42, 56.

Dunsum, 32, 33, 35, 38, 56, 76.

Edringtonum, 34.

Elphingstonum, 59, 74.
Elphiugstonus, 53, 54, 60.

Eroskinus, Driburghi coenobiarcha, 68.

