mmmm, 23.

Fax-lius Bradius, 54.
Farnihesfius, 27, 46, 47, 54.
Fastcastellus‚ vide Humius.
Fleimingtonia. 8.

musanus, JOANNES, 65, 66.
(ἱειτνὶα, seu Carvhx, 29.
Gatsus, Patricius, 76.

Gaurius, Gulielmus Ruthvenus‚ 74, 75, 76.

Geneva, 73.
Girnelaeuses, 67.
Glamia, 39.

HAmNA, 44, 52.

Haldanus Gleniglisius, 58, 68.

, Richardus et Robertus, 68.
, Jacobus, 71, 73.
Halidana, Elizabetha, 71.

, Joanna, 70.

‚ Margarita, 78.
Hamfflonus, Cumnokius, 42.

, Innerwikius, 19. 78.

‚ Simon famulus, 55.
Hau-cragum, 35.

Hatishaum, 14.

Hayus. Yesterus‚ 54.

Hephurna, Joanna, 42, 75.

, uxor Jacobi Stuarti, 49.

 

 

 

 

 

 

 

IND

EX.

Fluido, 17, 20.

Fogo, 31.

Fordus, Gavinus, 80.
Formannus, Adamus, 23, 25.

G.

Glasgua, 29.

Gradanum, 65.

Gramus, Robertus‚ lo.

‚ exul, 52.

Grevus, Gulielmus, 66.

Gulielmus, comitis Merciae frater, 7.
—, camerarii frater, 10, 24.

 

 

Hepburnius, Adamus, S.

‚ Jacobus, 28.

‚ Joannes, 42.

———‚ Moraviae Episcopus, 21, 25.
, Patricius, 8.

 

 

 

 

 

HereO, 14.

Heron, Joannes, 47.

Hetleus, ll, 29.

Hiltonum, 14, 76.

Hirsella, 78, 79.

Holinsidius, 35.

Horsenpleuch, lo.

Humia, Anna, Spoti lxaeres, 71.
, Beatrix, 36.

, Camerina, ll, 20.

 

 

ὃὸ

