INDEX. 85

LAumzuToxum, 35.

Lambus, Gulielmus. 59.

Langsormagius, 48.

Langtonii lorica, proverbium. 17.
Langtonins-‚ vide Cockburnius.

Langtonum‚ 15, 30, 31, 32, 34, 35, 59, 75.
Lauderum, 21, 34.

bechus, GeorgiuS, 73.

, Joannes, 74.

Lesleus Ross. Episcopus, 33.

 

Letha, 45, 46, 53.
Letlius, Georgius, 50.
Leviniae dux, 62, 73.
Lindesius‚ Patricius, 44.
Lintonius, 55.
Litledenum‚ 21.
Lochinvarius, 39, 52.
Longosidum, 44.
Lothiana, 10, 44, 49, 53.
Lundia, 70.

Μ.

MAxmzasmxx. familia, 19.

Manderstonus. Alexander H„ 40, 45, 48, 49, 52,
65, 66, 68, 69, 72. 74, 76, 80.

Marciae comes, 5, 6. 9, 22.

Margarita, Jacobi V. regina, 22.

Marriae comes, 71, 72, 73.

Maxuellius, 63.

Mendieantis fratris insigne mendacium, 39.

Mei-eia, 11, 19, 21, ⁶22, 29, 32, 36, 88, 40, 45.
47, 48, 69, 71.

Merciani. 80.

Mettelanus, JoanneS, 44.

Millertonum, proelium ad, 12, 14, 16.

Mongomexii probatio, proverbium, 43.

Monogamerius comes, 22.

Montethi, seu Tarchiae comes, 71.

Moraviae comes, 24.

Morscropius, Joannes, 46.

Mortonius prorex, 43, 44, 46, 47, 48, 53, 60, 72,
73, 75.

Μυεεεὼυτὲυῐη, proelium ad, 42.

N.

NEWTox us, Gulielmus, 65.

Nisbettus, 16, 21, 29, 30, 38,·39, 50, 71.

Ossam& Gallus, 50, 51.

muscos, Simon, 35.
Paulinus. Gulielmus, 65.

Pencracus mons. 10.
Persius, Umbriae comes, 12, 54.

