INDEX.

 

 

 

mmm: dux, 22, 23, 25, 26, 29, 36. Angusiae, comes, 22, 29, 33, 36, 41. 60, 63, 73, 75.
Albus Carsus, equus, 41. Araniae, comes, 22, 23, 29, 34,36.
Alcamnessum. 8, 12. , Jacobus Stuartus, 74, 75.
Alertonus, 43, 45. Auchinleckius, 73.

Alicia, uxor Davidis 1., 7. Aytonum, 66, 67.

Αῃὸῐιάἰα, 7, 53. Aytonus, vide Humius.

Andreae Fanum, 25, 29. Ayus amnis, 12, 35, 66.

ΒΑιειῦοΗῐῦς, 70. Blaeadarus amnis, 15.

Bassius, 34. Blacnessum, 41.

Bastonrigffla, 67, ⁴ Blanerius, 48.

Bantius, 14, 29, 30, 31, 32, 33, 36, 38. Bothuelius, 45.

Bel-vicum, 12, 34. , Franciscus Stuartus, 70.
Billia palus, 12. Boumacarii purgatio, proverbium, 17.
Billius. 48. Bredsprdius, 13.

Binstonus, 49. Brstanodunum, 22, 29.

Blacadarii haeredes, 21. Brumhusffis, 19.

Blacadarius, 16, 19, 20, 76, 77, vide Humius. Brunsiffieldius, 64, 65.

——7 Robenus coenobiarcha, 34, 35, 36, 37.

